PORT=8000
MONGODB_URL=mongodb+srv://dhruvbajaj:mcgregor1405@cluster0.lqua2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=189381211745644
CLOUDINARY_API_SECRET=wkejfq4ni2ekwehjwevgwev
